# InstaShareBackend

./: InstaShareBackend.sln  README.md  docker-compose.yml
InstaShareApiGateway/: Dockerfile  InstaShareApiGateway.csproj  InstaShareApiGateway.http  Program.cs
InstaShareApiGateway/Properties/: launchSettings.json
InstaShareAuthService/: Dockerfile  InstaShareAuthService.csproj  InstaShareAuthService.http  Program.cs
InstaShareAuthService/Controllers/: AuthController.cs
InstaShareAuthService/Data/: ApplicationDbContext.cs
InstaShareAuthService/Models/: User.cs  UserLoginDto.cs  UserRegistrationDto.cs
InstaShareAuthService/Properties/: launchSettings.json
InstaShareAuthService/Services/: AuthService.cs
InstaShareCompressFileService/: Dockerfile  InstaShareCompressFileService.csproj  InstaShareCompressFileService.http  Program.cs
InstaShareCompressFileService/Models/: CompressedFile.cs
InstaShareCompressFileService/Properties/: launchSettings.json
InstaShareCompressFileService/Services/: CompressFileService.cs
InstaShareFileService/: Dockerfile  InstaShareFileService.csproj  InstaShareFileService.http  Program.cs  appsettings.json
InstaShareFileService/Controllers/: FileController.cs
InstaShareFileService/Data/: ApplicationDbContext.cs
InstaShareFileService/Models/: FileDownloadDto.cs  FileMetadata.cs
InstaShareFileService/Properties/: launchSettings.json
InstaShareFileService/Services/: FileService.cs
InstaShareUploadFileService/: Dockerfile  InstaShareUploadFileService.csproj  InstaShareUploadFileService.http  Program.cs  appsettings.json
InstaShareUploadFileService/Controllers/: FileUploadController.cs
InstaShareUploadFileService/Data/: ApplicationDbContext.cs
InstaShareUploadFileService/Models/: FileUploadDto.cs  UploadedFile.cs
InstaShareUploadFileService/Properties/: launchSettings.json
InstaShareUploadFileService/Services/: FileUploadService.cs
